cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 87a537766b62d585df8459c87acf35954734419e1001087d8ee7a31a18ef7b8e

name:           avoidance
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/avoidance#readme>
homepage:       https://github.com/githubuser/avoidance#readme
bug-reports:    https://github.com/githubuser/avoidance/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/avoidance

library
  exposed-modules:
      Game
  other-modules:
      Paths_avoidance
  hs-source-dirs:
      src
  build-depends:
      ansi-terminal-game ==1.0.0.0
    , base >=4.7 && <5
    , random ==1.1
  default-language: Haskell2010

executable avoidance
  main-is: Main.hs
  other-modules:
      Paths_avoidance
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal-game ==1.0.0.0
    , avoidance
    , base >=4.7 && <5
    , random ==1.1
  default-language: Haskell2010

test-suite avoidance-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_avoidance
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal-game ==1.0.0.0
    , avoidance
    , base >=4.7 && <5
    , random ==1.1
  default-language: Haskell2010
